[global_config]
  title_hide_sizetext = True
  title_inactive_bg_color = "#424242"
  title_inactive_fg_color = "#ffffff"
  title_receive_bg_color = "#ff8a80"
  title_transmit_bg_color = "#8e24aa"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#212121"
    background_darkness = 0.0
    cursor_color = "#424242"
    cursor_color_fg = False
    font = Monospace 14
    foreground_color = "#ffffff"
    palette = "#2e3436:#cc0000:#8e24aa:#c4a000:#2196f3:#ba68c8:#ff8a80:#d3d7cf:#555753:#ff8a80:#8e24aa:#fce94f:#81d4fa:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    use_system_font = False
